# Esta aplicação está ultilizando SQLite e esperando que o arquivo do banco esteja dentre os arquivo da api.
# Caso vá ultilizar um banco #online modificar a função de conecção no ConnectModel.
DATABASE =